<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Candies</title>
    </head>
    <body bgcolor="white">
        <h1 align="center">Candies</h1>
         <a href="index.html">Главная</a>&nbsp;<a href="about.html">Каталог</a>&nbsp;<a href="index.html">Заказ</a>&nbsp;<a href="index.html">Контакты</a>
        <!--МЕНЮ можно сделасть через таблицу
        <table>
            <tr>
                <td><a href="index.html">Главная</a>
                </td>
                <td><a href="about.html">Каталог</a>
                </td>
                <td><a href="index.html">Заказ</a>
                </td>
                <td><a href="index.html">Контакты</a>
                </td>
            </tr>
        </table>-->
        <br><br><img src="6.jpg" width="100%">
        <h2>Описание</h2>
        <p>Кондитерская Candies изготавливает только продукцию премиум-класса. Особое внимание нашими специалистами уделяется получению изделий для людей с утонченным вкусом, любящих и ценящих совершенство во всем и, прежде всего, в своей пище. Наши сотрудники используют современные технологии для того, чтобы сохранить рецепты приготовления в их изначальном виде, и приобщить жителей нашего города к мировой культуре кондитерского искусства.</p>
        <p>Мы готовим для вас:</p>
        <ol>
            <li>Торты</li>
            <li>Натуральный домашний зефир</li>
            <li>Macarons</li>
            <li>Cupcakes</li>
            <li>Trifle и прочее</li>
        </ol>
        <p>Контакты</p>
        <ul>
            <li><a href="https://vk.com/id12338566">vk</a> </li>
            <li><a href="https://www.facebook.com/profile.php?id=100008289276786">facebook</a> </li>
            <li><a href="https://www.instagram.com/lesya_zag/?hl=ru">instagram</a> </li>
        </ul>
    </body>
</html>